# kotlin-guides

./: build.gradle  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/holi/features/: async-context.kt  producer.kt
src/test/groovy/: GroovyAccessingCompanionObjectTest.groovy
src/test/java/com/holi/oop/: JavaAccessCompanionObjectTest.java
src/test/java/com/holi/oop/stubs/: ArrayAttribute.java
src/test/kotlin/: testing.kt
src/test/kotlin/com/holi/annotations/: AnnotationUseSiteTargetTest.kt  AnnotationsTest.kt  WhereClauseTest.kt
src/test/kotlin/com/holi/api/: CharArrayToStringTest.kt
src/test/kotlin/com/holi/api/coroutine/: AsyncTest.kt  CoroutineContextTest.kt
src/test/kotlin/com/holi/api/spring/: SpringBeanDefinitionTest.kt  SpringInjectionTest.kt  SpringPrimaryBeanTest.kt  SpringSystemPropertiesTest.kt
src/test/kotlin/com/holi/api/stream/: StreamTest.kt
src/test/kotlin/com/holi/basic/: BasicTypesTest.kt  ClassReferenceTest.kt  ForLoopTest.kt  ImportDirectiveTest.kt  KeywordsTest.kt  NullSafelyOperationTest.kt  RangeTest.kt  StringTemplatesTest.kt  VariablesTest.kt
src/test/kotlin/com/holi/basic/control_flow/: IfExpressionTest.kt  LabelTest.kt  WhenExpressionTest.kt
src/test/kotlin/com/holi/basic/operators/: ArraySpreadOperatorTest.kt  BinaryOperatorsTest.kt  BitwiseOperatorsTest.kt  ComparisionOperatorsTest.kt  ComponentNOperatorTest.kt  CustomOperatorsTest.kt  ElvisOperatorTest.kt  EqualityOperatorsTest.kt  HowToSolveTheStrangeOperator+=ConflictTest.kt  InOperatorTest.kt  IndexedAccessOperatorsTest.kt  InvokeOperatorTest.kt  LogicOperatorsTest.kt  NullSafetyOperatorsTest.kt  OperatorsConflictTest.kt  OperatorsOverloadingTest.kt  PropertyOperatorsTest.kt  TernaryOperatorTest.kt  TypeCastingOperatorTest.kt  TypeCheckingOperatorTest.kt  UnaryOperatorsTest.kt
src/test/kotlin/com/holi/bugs/: Bug.kt  InstantiateClassWithMultipleUpperBoundsTest.kt  MethodHandleTest.kt  PrimitiveKClassReificationTest.kt
src/test/kotlin/com/holi/features/: AnnotationsSupportsJavaTest.kt  CoroutinesTest.kt  Java7TryWithResourceTest.kt  JavaCheckedExceptionTest.kt  KotlinBuilderTest.kt  KotlinSAMInterfaceTest.kt  ThisExpressionTest.kt
src/test/kotlin/com/holi/junit/: HamkrestTest.kt  KNitTest.kt
src/test/kotlin/com/holi/matchers/: HamkrestTest.kt  KNitTest.kt
src/test/kotlin/com/holi/oop/: AnnotationUseSiteTargetTest.kt  AnnotationsTest.kt  ClassReferenceTest.kt  ClassTest.kt  CompanionObjectTest.kt  ConstructorTest.kt  DataClassMergingTest.kt  DelegationTest.kt  DestructuringTest.kt  EnumClassTest.kt  ExtensionTest.kt  FunctionTest.kt  GenericTest.kt  InlineFunctionsTest.kt  InterfacesTest.kt  LambdaTest.kt  NestedClassTest.kt  NullPointerExceptionOccurrenceTest.kt  ObjectsTest.kt  PackagesTest.kt  PropertiesTest.kt  SealedClassTest.kt  SingletonTest.kt  ValueObjectTest.kt  VisibilityTest.kt
src/test/kotlin/com/holi/oop/stubs/: Annotation.kt  Package.kt  number-extension.class.kt  number-extension2.class.kt
