group 'com.holi'
version '1.0'

buildscript {
    ext.kotlin_version = '1.1.2-5'

    repositories {
        maven {
            url = "http://maven.aliyun.com/nexus/content/groups/public"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        url = "http://maven.aliyun.com/nexus/content/groups/public"
    }
    maven {
        url 'http://dl.bintray.com/ngsw-taro/maven'
    }
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'com.taroid.knit:knit:0.1.2'
    testCompile 'com.natpryce:hamkrest:1.4.0.0'
}

wrapper {
    gradleVersion = '3.3'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}


