group 'com.holi'
version '1.0'

buildscript {
    ext.kotlin_version = '1.1.3'

    repositories {
        maven {
            url = "http://maven.aliyun.com/nexus/content/groups/public"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'groovy'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        url = "http://maven.aliyun.com/nexus/content/groups/public"
    }
    maven {
        url 'http://dl.bintray.com/ngsw-taro/maven'
    }
    jcenter()
    maven {
        name = "Alfresco Public Repository"
        url = "https://artifacts.alfresco.com/nexus/content/repositories/public/";
    }
    maven {
        name = "clojars"
        url = "http://clojars.org/repo/"
    }

    maven { url 'http://repo.spring.io/snapshot' }
    maven { url 'http://repo.spring.io/milestone' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile localGroovy()
    testCompile "org.springframework:spring-test:5.0.0.M5"
    testCompile "org.springframework:spring-context:5.0.0.M5"
    testCompile "org.springframework:spring-aop:5.0.0.M5"
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'com.taroid.knit:knit:0.1.2'
    testCompile 'com.natpryce:hamkrest:1.4.0.0'
}

wrapper {
    gradleVersion = '3.3'
}

compileTestGroovy.dependsOn(compileTestKotlin)
compileTestGroovy.classpath += files(compileTestKotlin.destinationDir)

tasks.findAll { it.name.endsWith("Kotlin") }.each { task ->
    task.with {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
};

kotlin {
    experimental {
        coroutines 'enable'
    }
}


